url=jdbc:postgresql://localhost:5433/event_management
username=postgres
password=root
driver=org.postgresql.Driver
# generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:com.auhpp.event_management.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy